.photo-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 16px;
  margin: 0 auto 0;
  max-width: 92.5%;
}

@media screen and (max-width: 1279px) {
  .photo-grid {
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(4, 1fr);
      gap: 14px;
      max-width: 90.625%;
  }
}

@media screen and (max-width: 1023px) {
  .photo-grid {
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(6, 1fr);
      gap: 16px;
      max-width: 93.75%;
  }
}

@media screen and (max-width: 767px) {
  .photo-grid {
      grid-template-columns: repeat(1, 1fr);
      grid-template-rows: repeat(12, 1fr);
      gap: 12px;
      max-width: 90%;
  }
}